@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

//head
section,
.main_head
	position: relative

section
	padding: 70px 0 80px
	z-index: 1
	overflow: hidden
	h2
		text-align: center
		text-transform: uppercase
		font-size: 24px
		margin: 0 0 15px
	h3
		text-align: center
		text-transform: uppercase
		font-size: 12px
		font-weight: 400
		margin-top: 0
		margin-bottom: 35px
	.personal_head
		text-transform: uppercase
		text-align: left
		font-size: 14px
		margin-bottom: 25px
		color: #555

.s_wrapper
	text-align: center
	.s_discr
		text-transform: uppercase
		font-size: 12px
		display: inline-block
		position: relative
		margin-bottom: 130px
		&::after
			content: " "
			display: block
			position: absolute
			height: 1px
			width: 150px
			left: 50%
			margin-left: -75px
			margin-top: 60px

.main_head
	min-height: 620px
	padding-top: 20px

//preloader
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999


.loader_inner
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-color: #fff
	height: 300px
	width: 400px
	margin-top: -150px
	margin-left: -200px
	left: 50%
	top: 50%
	position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	position: relative
	z-index: 100

.menu_toggle
	float: right
	width: 60px
	height: 60px
	position: fixed
	top: 20px
	right: 20px
	z-index: 100
	border: none
	background-color: #000
	span
		display: block

//sandwich

$w: 34px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 11px
	bottom: 0
	left: 0
	right: 0
	margin: auto

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	+transition(transform 0.5s, top 0.2s)

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	+transition(transform 0.5s, top 0.2s)
	+transition-delay(0.2s, 0s)

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	+transition(all 0.5s)
	+transition-delay(0.1s)

.sandwich.active
	.sw-topper
		top: 9px
		+transform(rotate(140deg))
	.sw-bottom
		top: 6px
		+transform(rotate(-140deg))
	.sw-footer
		opacity: 0
		top: 0
		+transform(rotate(180deg))

.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .9)
	z-index: 50
	top: 0
	left: 0
	display: none
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	ul
		margin-top: 180px
		a
			display: block
			padding: 20px 0
			text-align: center
			color: white
			text-transform: uppercase
			font-size: 12px
			+transition(all .3s ease-in-out)
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(.9s)
			&:nth-child(3) a
				+animation-duration(1.3s)
			&:nth-child(4) a
				+animation-duration(1.7s)

.top_wrapper
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1
	display: table
	.top_descr
		display: table-row
		.top_centred
			display: table-cell
			vertical-align: middle
			text-align: center

.top_text
	display: inline-block
	+transition(opacity .6s ease-in-out)
	h1
		display: inline-block
		padding: 10px 35px
		color: #fff
		border: 8px solid #fff
		text-transform: uppercase
		font-weight: 700
		font-size: 2.8em
		background-color: rgba(0,0,0,.4)
		box-shadow: rgba(0,0,0,.3) 0 0 0 1000px
		margin-right: 20px
		margin-left: 20px
		+animation-delay(.7s)
	p
		margin: 0
		text-transform: uppercase
		+animation-delay(1.2s)

.top_text_opac
	opacity: .3

//section about

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	li
		margin-bottom: 10px
	.social_nav
		margin-top: 20px
		li
			display: inline-block
			margin-left: 5px
			font-size: 20px

//section resume
.resume_container
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
		.resume_dicr strong
			margin-left: 10px
	.right
		text-align: left
		h3
			text-align: left
		.resume_dicr strong
			margin-right: 10px
	h3
		margin-top: 20px
		font-size: 16px
		font-weight: 600
	.resume_icon
		font-size: 40px
		margin-bottom: 35px
	.year
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
		color: #fff
		font-weight: 600
		font-style: italic
	.resume_dicr
		font-style: italic
		strong
			text-transform: uppercase
			font-weight: 600
			font-style: normal
	.resume_item
		margin-bottom: 35px
		p
			margin-top: 10px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	padding: 0
	display: none
	img
		width: 100%
	.port_item_cont
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		+transition(all .5s)
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	button
		background-color: transparent
		border-right: 1px solid #fff
		padding: 2px 10px





//footer
.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300

